<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register Here</title>
    <link rel="stylesheet" href="Assets/css/style.css">

    <style>
        body{
            background-image: url("Assets/Carr5.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>






</head>
<body>
<form action="">
  <legend>CREATE AN ACCOUNT WITH UNIMART</legend>
  <br><br>
  <label for="fname">FirstName:</label>
  <input type="text" id="fname" placeholder="Enter First Name eg Glory" required="required" >
  <br><br>

  <label for="sname">Surname:</label>
  <input type="text" id="sname" placeholder="Enter surname Eg Brooks" required="required">
  <br><br>

   <label for="email">Email address:</label>
  <input type="email" id="email" placeholder="Enter email Eg brooks@gmail.com required="required">
  <br><br>

  <label for="pass">Password:</label>
  <input type="password" id="pass" placeholder="Enter password here" required="required">
  <br><br>

  <label for="Age">Age:</label>
  <input type="number" id="Age" placeholder="Enter age" required="required">
  <br><br>

  <label for="bday">Birthday:</label>
  <input type="date" id="bday" required="required">
  <br><br>

  <label for="forfile">Upload photo</label>
  <input type="file" id="forfile" required="required">
  <br><br>

  <label for="yos">Year of Study</label>
  <select name="" id="yos">
    <option value="" disabled="disabled">---Choose One---</option>
    <option value="year1">Year 1</option>
    <option value="year2">Year 2</option>
    <option value="year3">Year 3</option>
    <option value="year4">Year 4</option>
    <option value="year5">Year 5</option>
  </select>
  <br><br>

  <p>CHOOSE YOUR FAVOURITE FOOTBALL TEAM</p>
  <input type="radio" id="lvp" name="team">
  <label for="lvp">Liverpool</label>
  <br><br>

  <input type="radio" id="mnu" name="team">
  <label for="mnu">Man United</label>
  <br><br>

<input type="radio" id="mcu" name="team">
  <label for="mcu">Man City</label>
  <br><br>

  <p>Choose programming languages:</p>
  <input type="checkbox" id="python" name="python">
  <label for="python">Python</label>
  <br><br>

   <input type="checkbox" id="php" name="php">
  <label for="php">Php</label>
  <br><br>

 <input type="checkbox" id="java" id="java">
  <label for="java">Javascript</label>
  <br><br>

  <label>Describe yourself:</label> <br>
  <textarea name="" id="Message" cols="30" rows="10" placeholder="Type Here..."></textarea>
  <br><br>

  <button>REGISTER</button>




</form>

</body>
</html>